<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Pat White's Internet Home</title>

    <!-- Additional downloads: CSS, favicon, etc -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="dist/styles.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-toggleable-md">

        <button class="navbar-toggler navbar-toggler-right navbar-light bg-faded"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Commits</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Influencers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Reading</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="col-md-8 offset-md-2">
          <h1 class="display-5">
            Hi! I'm Pat. 🙂 <br>Javascript developer.
          </h1>

          <br><br><br>

          <div class="code-snippet">
            <div class="d-flex flex-row">
              <span class="line-number px-3 pt-3">152</span>
            </div>
            <div class="d-flex flex-row">
              <div class="line-number px-3">153</div>
              <span class="leading-whitespace">\s\s</span>
              <span class="line">
                <span class="keyword">if</span>
                <span class="operator">(</span>
                <span class="receiver">you</span><span class="function">.areHiring</span><span class="operator">() && </span>
                <span class="receiver">position</span><span class="function">.isFrontend</span><span class="operator">()) {</span>
              </span>
            </div>
            <div class="d-flex flex-row">
              <div class="line-number px-3">154</div>
              <span class="leading-whitespace">\s\s\s\s</span>
              <span class="line">
                <span class="function">contactMe</span><span class="operator">({</span><span class="key-value">when</span><span class="semicolon">:</span><span class="key-value">"now"</span><span class="operator">})</span>
              </span>
            </div>
            <div class="d-flex flex-row">
              <div class="line-number px-3">155</div>
              <span class="leading-whitespace">\s\s</span>
              <span class="line">
                <span class="operator">}</span>
              </span>
            </div>
            <div class="d-flex flex-row">
              <div class="line-number px-3 pb-3">156</div>
              <span class="leading-whitespace">\s\s</span>
              <span class="line">
                <span class="comment">// p.s. I'm looking for a job. :)</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>



    <script src="dist/bundle.js"></script>
  </body>
</html>
